li {
    line-height: 1.5em;
}
input, button {
    font-size: large;
}

#progressMonitor {
    border: 1px solid rgba(100,100,100,.3);
    background: rgba(100,255,100,1);
    height: 32px;
    width: 0%;
}

ul {
    li:nth-child(1), li:nth-child(3), li:nth-child(4) {
        display: none;
    }
}
